// out: ./styles.css

@color_1: #e84545;
@color_2: #6e7279;
@color_3: #2d3033;
@color_4: #ffffff;
@color_5: #3a3e64;

@font-face {
    font-family: 'Raleway-Regular';
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: 'Raleway-Light';
    src: url(../fonts/Raleway-Light.ttf);
}
@font-face {
    font-family: 'Cardo-Italic';
    src: url(../fonts/Cardo-Italic.ttf);
}

body {
    font-size: 14px;
}
p {
    font-family: Raleway-Regular;
    color: @color_2;
}
img {
    margin-bottom: 2rem;
}
.fa {
    color: @color_2;
    font-size: 1.5rem;
}
.big {
    font-family: Raleway-Bold;
    color: @color_3;
    text-transform: uppercase;
}
.white_text {
    color: @color_4;
}
.container {
    max-width: 1900px;
    padding-right: 0;
    padding-left: 0;
}
section {
    margin-bottom: 7rem;
}
.btn_orange {
    background-color: @color_1;
    border-radius: 5px;
    border: 2px solid @color_1;
    padding: 1.5rem 4rem;
}
a:hover, a:focus {
    color: @color_1;
    border: @color_1;
    text-decoration: none;
}
.top_part {
    background-image: url(../img/img_4.png);
    background-size: cover;
    .header_panel {
        max-width: 100rem;
        text-align: center;
        border-bottom: 1px solid @color_2;
        display: flex;
        justify-content: space-around;
        img {
            margin-top: 1.5rem;
        }
        .nav_bar {
            margin-top: 1.5rem;
        }
    }
    .text_with_btn {        
        text-align: center;
        .the_biggest {
            font-size: 4.5rem;
        }
        .bigger {
            font-size: 1.6rem;
            margin-bottom: 6rem;
        }
        button {
            margin-bottom: 11rem;
        }
        button:hover {
            background-color: @color_4;
            color: @color_5;
        }
    }
}
.features {
    .features_3 {
        display: flex;
        justify-content: space-around;
        .feature {
            text-align: center;
            width: 20%;
        }
    } 
}
.works {
    .works_4 {
        display: flex;
        justify-content: center;
        .work {
            width: 20%;
            margin-bottom: 0.1rem;
            margin-right: 0.1rem;
            img {
                width: 100%;
                margin-bottom: 0;
            }
        }
    }
}
.team {
    display: flex;
    justify-content: space-around;
    .one_person {
        width: 20%;
        margin-right: 1rem;
        .p-22 {
            font-size: 1.5rem;
            color: @color_3;
        }
        .big {
            color: @color_1;
        }
        .person_pages {
            .fa {
                border: 1px solid @color_2;
                padding: 1rem;
                margin-right: 4px;
            }
        }
    }
}
.clients {
    .carousel {
        .carousel-inner {
            .carousel-item {
                width: 100%;
                display: flex;
                justify-content: center;
                .left_img {
                    width: 50%;
                    background-image: url(../img/Img_21.png);
                    background-size: cover;
                    img {
                        height: 100%;
                    }                    
                }
                .right_img {
                    display: block;
                    width: 50%;
                    background-image: url(../img/Img_21.png);
                    background-size: cover;
                    .smaller {
                        font-size: 0.93rem;
                        margin: 1rem 4.4rem 3rem 4.4rem;
                    }
                    .cardo {
                        font-family: 'Cardo-Italic';
                        font-size: 2.5rem;
                        line-height: 3rem;
                        margin: 4.4rem 4.4rem 1rem 4.4rem;
                    }
                }
            }
        }
    }
}
.download {
    text-align: center;
    .light {
        font-family: Raleway-Light;
        font-size: 2rem;
    }
    button:hover {
        background-color: @color_5;
        color: @color_1;
    }
}
.bottom_part {
    margin-bottom: 0;
    .footer_first {
        margin-bottom: 0;
        text-align: center;
        background-image: url(../img/Img_1.png);
        display: flex;
        justify-content: space-around;
        .text {
            width: 25%;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        .social_media {
            margin-top: 4rem;
            margin-bottom: 4rem;
            .person_pages{
                text-align: center;
                a:hover, a:focus {
                    color: @color_1;
                    border: @color_1;
                    text-decoration: none;
                }                
                .fa {
                    color: @color_4;
                    border: 1px solid @color_4;
                    padding: 1rem;
                    margin-right: 4px;
                }
            }
        }
    }
    .footer_second {
        margin-bottom: 0;
        text-align: center;
        background-image: url(../img/Img_23.png);
        p {
            padding-top: 2rem;
        }
        .without_padding_top {
            padding-top: 0;
            padding-bottom: 2rem;
        }
    }
}

